
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTP5101Assignment1", "HTTP5101Assignment1\HTTP5101Assignment1.csproj", "{0FCB023A-80C5-4C41-90B4-1D86E7AAA67D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTP5101Assignment1.Tests", "HTTP5101Assignment1.Tests\HTTP5101Assignment1.Tests.csproj", "{88F35A76-BED7-4BFE-A9C5-8F065FE61E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FCB023A-80C5-4C41-90B4-1D86E7AAA67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FCB023A-80C5-4C41-90B4-1D86E7AAA67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FCB023A-80C5-4C41-90B4-1D86E7AAA67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FCB023A-80C5-4C41-90B4-1D86E7AAA67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{88F35A76-BED7-4BFE-A9C5-8F065FE61E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F35A76-BED7-4BFE-A9C5-8F065FE61E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F35A76-BED7-4BFE-A9C5-8F065FE61E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F35A76-BED7-4BFE-A9C5-8F065FE61E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
